<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Giphster</title>
</head>

<body bgcolor="#3b3355">
    <article>
        <header>
            <nav>
                <div class="nav-wrapper">
                    <a><img id="img-btn" src="./Design materials/cancer_team_logo.png" width="70" height="69"></a>
                    <ul class="right">
                        <li id="srch-btn">
                            <form id="form">
                                <div class="input-field">
                                    <input id="search" type="search" placeholder="Search GIFS">
                                    <label class="label-icon" for="search"><img src="./Design materials/search_icon.png"
                                            width="30" height="30"></i></label>
                                    <i class="material-icons">close</i>
                                </div>
                            </form>
                        </li>
                        <li id="tr-btn"><a id="trending-btn" class="waves-effect waves-light btn">TRENDING</a></li>
                        <li id="fav-btn"><a id="favourites-btn" class="waves-effect waves-light btn">FAVOURITES</a></li>
                        <li id="mgif-btn"><a id="my-gifs-btn" class="waves-effect waves-light btn">MY GIFS</a></li>
                        <li id="upl-btn"><a id="upload-not-hidden" class="waves-effect waves-light btn">UPLOAD</a></li>
                        <li><input type="file" id="upload-btn" /></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div id="container-gifs" class="container-main">
                <h5 class="page-headers"><span>Random Gif</span></h5>
            </div>
        </main>
        <footer class="footer-wrapper">
            <div class="container">
                <div class="row" style="margin-bottom: 0">
                    <div class="col l6 s12">
                        <h5 class="content-text">Description</h5>
                        <p class="content">This project is done entirely with jQuery, Materialize and is using the Giphy API.
                            You can upload, like or search gifs. They will be stored in your browser, so you will be
                            able to see them
                            later on. Enjoy your visit!</p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="authors-text">Authors</h5>
                        <ul>
                            <li><a class="authors-text">Petar Georgiev</a></li>
                            <li><a class="authors-text">Kristian Hadzhiev</a></li>
                            <li><a class="authors-text">Teodor Tsvetanov</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </footer>
    </article>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>

</html>