<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- IT IS VERY IMPORTANT TO NOT FORGET TO IMPORT MATERIALIZE CSS, IF IT IS NOT INSTALLED LOCALLY IN THE PROJECT -->
    <!--  Importing links for icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Importing CSS for Materialize -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body>

    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
    </ul>

    <nav>
        <!--  Here we are wrapping the whole content in one single element -->
        <div class="nav-wrapper container">
            <!--  By putting some class which is defined in the documentation we are making some kind of wrapping on the elements -->
            <a href="#!" class="brand-logo">Logo</a>
            <!-- By putting class on each element we are styling it like in the documentation -->
            <ul class="right hide-on-med-and-down">
                <!-- We can make links as buttons by giving them the needed class -->
                <li><a class="waves-effect waves-light btn-large" href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <!-- We can add dropdown menus again by classes, but we have to add JavaScript for it to be useful -->
                <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i
                            class="material-icons right">arrow_drop_down</i></a></li>
            </ul>
        </div>
    </nav>

    <!--  It is good practice to put the content in class "container" -->
    <div class="container">
        <ul class="collection">
             <!-- We can add even avatars with photos and some text with them -->
            <li class="collection-item avatar">
                <img src="images/yuna.jpg" alt="" class="circle">
                <span class="title">Title</span>
                <p>First Line <br>
                    Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle">folder</i>
                <span class="title">Title</span>
                <p>First Line <br>
                    Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle green">insert_chart</i>
                <span class="title">Title</span>
                <p>First Line <br>
                    Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
            <li class="collection-item avatar">
                <i class="material-icons circle red">play_arrow</i>
                <span class="title">Title</span>
                <p>First Line <br>
                    Second Line
                </p>
                <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
            </li>
        </ul>
    </div>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <!-- Here the footer is using grid system by classes col and row, you can check in Materialize -> CSS -> Grid -->
                <div class="col l6 s12">
                    <h5 class="white-text">Footer Content</h5>
                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer
                        content.</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                        <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>
<!-- IT IS VERY IMPORTANT TO NOT FORGET TO IMPORT jQUERY AND MATERIALIZE, IF THEY ARE NOT INSTALLED LOCALLY IN THE PROJECT -->
    <!-- Importing JS for Materialize -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./index.js"></script>

</body>

</html>